<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        <style>
            body{
                font-family: 'Trebuchet MS';
            }
            #slogan{
                color:white;
                background-color: black;
                text-align: center;
                font-size: 60px;
                font-style: italic;
                margin:25px;
            }
            .content h1{
                background-color:darkgrey;
                padding:5px;
                margin-bottom:20px;
                text-align: center;
            }
            .content2 h3{
                text-align: center;
            }
            #parent{
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-direction: row;
                margin: 20px;
            }
            #div1{
                width: 600px;
                height: 450px;
                border:black solid; 
                text-align: center;
            }
            #div2{
                width: 600px;
                height: 450px;
                border:black solid; 
                text-align: center;
            }
            #div3{
                width: 600px;
                height: 450px;
                border:black solid; 
                text-align: center;
            }
            </style>
    </head>
    <body>
        <nav>
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand">R.I.S.E Against Discrimination</a>
                    </div>
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="index.html">Home</a></li>
                        <li><a href="menu2.html">Racial Discrimination</a></li>
                        <li><a href="menu3.html">Gender Discrimination</a></li>
                        <li><a href="menu4.html">Religious Discrimination</a></li>
                        <li><a href="menu5.html">About R.I.S.E.</a></li>
                    </ul>
                </div>
            </nav>
        </nav>


        <div class="content">
            <h1> Welcome To R.I.S.E. Against Discrimination </h1>
        </div>
        <div class="content2">
            <h3>
                R.I.S.E. Against Discrimination is a website in which we 
                promote equality and unity in hopes to show others the negative 
                effects of discrimination. We hope to encourage others to stand up 
                and fight against discrimination in today's society. 
                Discrimination is the unjust or prejudicial treatment of different 
                categories of people or things, especially on the grounds of race, 
                age, or sex. Here at R.I.S.E. Against Discrimination we focous on 
                racial discrimination, gender discrimination, and religious discrimination. 
            </h3>
        </div>
        <div id="parent">
            <div id="div1">
                <img width="595" height="445" id="image2homepage" src="homepageimage2.jpg">
            </div>
            <div id="div2">
                <img width="595" height="445" id="imagehomepage" src="homepageimage3.jpg">
            </div>
            <div id="div3">
                <img width="595" height="445" id="image3homepage" src="homepageimage.jpeg">
            </div>
        </div>
        <div id="slogan">With Courage Let Us All Combine</div>
    </body>
</html>
