<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        
        <style>
            body{
                font-family: 'Trebuchet MS';
            }
            .img__wrap {
                position: relative;
                height: 320px;
                width: 300px;
            }
            .img__description1 {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background: lightgreen;
                color: black;
                visibility: hidden;
                opacity: 0;
                transition: opacity .2s, visibility .2s;
                padding: 10px;
            }
            .img__description2 {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background: pink;
                color: black;
                visibility: hidden;
                opacity: 0;
                transition: opacity .2s, visibility .2s;
                padding: 10px;
            }
            .img__description3 {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background: purple;
                color: black;
                visibility: hidden;
                opacity: 0;
                transition: opacity .2s, visibility .2s;
                padding: 10px;
            }
            .img__description4 {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background: lightblue;
                color: black;
                visibility: hidden;
                opacity: 0;
                transition: opacity .2s, visibility .2s;
                padding: 10px;
            }
            .img__wrap:hover .img__description1{
                visibility: visible;
                opacity: 1;
            }
            .img__wrap:hover .img__description2{
                visibility: visible;
                opacity: 1;
            }
            .img__wrap:hover .img__description3{
                visibility: visible;
                opacity: 1;
            }
            .img__wrap:hover .img__description4{
                visibility: visible;
                opacity: 1;
            }
            .col-sm-3{
                text-align:center;
                font-size:20pt;
                font-weight:bold;
            }
            .col-sm-12{
                text-align:center;
                font-weight:bold;
            }
            .img__wrapp {
                position: relative;
                height: 420px;
                width: 400px;
            }
            .img__description5 {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background: lightblue;
                color: black;
                visibility: hidden;
                opacity: 0;
                transition: opacity .2s, visibility .2s;
                padding: 10px;
            }
            .img__description6 {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background: lightblue;
                color: black;
                visibility: hidden;
                opacity: 0;
                transition: opacity .2s, visibility .2s;
                padding: 10px;
            }
            .img__description7 {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background: lightblue;
                color: black;
                visibility: hidden;
                opacity: 0;
                transition: opacity .2s, visibility .2s;
                padding: 10px;
            }
            .img__description8 {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                background: lightblue;
                color: black;
                visibility: hidden;
                opacity: 0;
                transition: opacity .2s, visibility .2s;
                padding: 10px;
            }
            .img__wrapp:hover .img__description5{
                visibility: visible;
                opacity: 1;
            }
            .img__wrapp:hover .img__description6{
                visibility: visible;
                opacity: 1;
            }
            .img__wrapp:hover .img__description7{
                visibility: visible;
                opacity: 1;
            }
            .img__wrapp:hover .img__description8{
                visibility: visible;
                opacity: 1;
            }
        </style>
    </head>
    <body>
        <nav>
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">R.I.S.E Against Discrimination</a>
                    </div>
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="menu2.html">Racial Discrimination</a></li>
                        <li><a href="menu3.html">Gender Discrimination</a></li>
                        <li><a href="menu4.html">Religious Discrimination</a></li>
                        <li class="active"><a href="menu5.html">About R.I.S.E.</a></li>
                    </ul>
                </div>
            </nav>
        </nav>
        <div class="row">
            <div class="col-sm-3">
                <div class="img__wrap">
                    <img height="300" width="300" class="img__img" src="Roni.JPG" />
                    <h4 class="img__description1">
                        Hey, my name is Veronica Brown, Roni for short, and I'm 14 years old.
                        My favorite color is mint green. Some of my interests include singing, 
                        playing instruments, and making music. I enjoy spending time with my friends
                        and watching movies. My name represents the 'R' in R.I.S.E.
                        Email:
                        vbrown7313@baysidehighschool.org
                    </h4>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="img__wrap">
                    <img height="300" width="300" class="img__img" src="Isabelle.JPG" />
                    <h4 class="img__description2">
                        Hey, my name is Isabelle Acosta and I'm 16 years old. My favorite 
                        color is pink. I like to tap dance and I compete in dance competitions. 
                        I also love meeting Youtubers. I enjoy spending time with my friends 
                        and most of all, I love pizza. My name represents the 'I' in R.I.S.E.
                        Email:
                        iacosta5152@baysidehighschool.org
                    </h4>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="img__wrap">
                    <img height="300" width="300" class="img__img" src="Soraya.JPG" />
                    <h4 class="img__description3">
                        Hi, my name is Soraya Casares and I am 15 years old. My favorite color 
                        is purple. Some of my interests include being outside and playing some 
                        sports. I like to hang out with my friends and have fun. I also enjoy 
                        listening to music & watching Netflix. My name represents the 'S' in 
                        R.I.S.E.                            Email:
                        scasares0173@baysidehighschool. org
                    </h4>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="img__wrap">
                    <img height="300" width="300" class="img__img" src="Elma.JPG" />
                    <h4 class="img__description4">
                        What's up my name is Elma Rastoder and I am 16 years old. I am a rising 
                        junior/senior at Bayside High School. My favorite color is blue. I would 
                        like to become an F.B.I. Agent working at the B.A.U. I'm very much 
                        interested in sports such as baseball, volleyball, tennis, soccer, & 
                        so much more. My name represents the 'E' in R.I.S.E. 
                        Email:
                        erastoder6432@baysidehighschool. org
                    </h4>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-3">R.</div>
            <div class="col-sm-3">I.</div>
            <div class="col-sm-3">S.</div>
            <div class="col-sm-3">E.</div>
        </div>
        <div class="row">
            <div class="col-sm-12">
                <h1>Against Discrimination</h1>
            </div>
        </div>
        <br>
        <br>
        <br>
        <br>
        <div class="row">
            <div class="col-sm-3">
                <div class="img__wrapp">
                    <img height="400" width="400" class="img__img" src="genius.JPG" />
                    <h2 class="img__description5">
                        This was the squad with our best of friend Sadia and the best project manager and mom 
                        out there, Rosa Matos.
                    </h2>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="img__wrapp">
                    <img height="400" width="400" class="img__img" src="logo.png" />
                    <h2 class="img__description6">
                        This is our logo that we created together.
                    </h2>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="img__wrapp">
                    <img height="400" width="400" class="img__img" src="squad.JPG" />
                    <h2 class="img__description7">
                        This was us at our trip to Genius with our friend Sadia, again.
                    </h2>
                </div>
            </div>
            <div class="col-sm-3">
                <div class="img__wrapp">
                    <img height="400" width="400" class="img__img" src="magnardo.jpg" />
                    <h2 class="img__description8">
           
                        Special thanks to Mr.Nando AKA Batman for teaching us Flex Box and being really "funny".
                    </h2>
                </div>
            </div>
        </div>
    </body>
</html>