<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
        body{
            font-family: 'Trebuchet MS';
        }
        .jumbotron{
            background-color: maroon;
            color: white;
            text-align: center;
            font-family: 'Trebuchet MS';
            font-weight: bold !important;
        }
        #parent{
            display:flex;
            flex-direction: row;
            justify-content: space-around;
            margin: 20px;
            
        }
        #div1{
			width:900px;
			height: 465px;
			text-align: center;
			font-size: 20pt;
        }
        #div2{
			width:900px;
			height: 465px;
			text-align: center;
			font-size: 20pt;
		}
        @media all and (max-width: 800px) {

            .nav {
                justify-content: space-around;
                text-align:center;
            }
        }
        @media all and (max-width: 600px) {
            .nav {
  
                flex-flow: column wrap;
                padding: 0;
                text-align:center;
            }
        }
        #equal{
            
            height: 465px;
            width:600px;
            padding: 20px;
        }
        #balance{
            height: 465px;
            width:800px;
            padding: 20px;

        }
        #parent2{
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-direction: row;
            margin: 20px;
        }
        #div4{
           width: 600px;
            height: 450px;
             border:black solid; 
             color: maroon;
             text-align: center;
        }#div5{
            
             width: 600px;
            height: 450px;
             border:black solid; 
             color: maroon;
             text-align: center;
        }
        #div6{
            width: 600px;
            height: 450px;
             border:black solid; 
             color: maroon;
             text-align: center;
        }
        p{
            font-size: 18pt;
            margin: 10px;
        }
        h1{
            text-align: center;
        }
        
    </style>
</head>
<body>
     <nav>
        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand">R.I.S.E Agaisnt Discrimination</a>
                </div>
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="menu2.html">Racial Discrimination</a></li>
                        <li class="active"><a href="menu3.html">Gender Discrimination</a></li>
                        <li><a href="menu4.html">Religious Discrimination</a></li>
                        <li><a href="menu5.html">About R.I.S.E.</a></li>

                    </ul>
                </div>
        </nav>
    </nav>  
    <div class="container">
        <div class="jumbotron">
            <h1>Gender Discrimination</h1>      
         </div> 
    </div>
    <div id="parent">
		<div id="div1">
            <img id="equal" src="http://cdn2.thegrindstone.com/wp-content/uploads/2012/08/shutterstock_95065945.jpg">
        </div>
        <div id="div2"><img id="balance" src="http://equalmeansequal.com/wp-content/uploads/2015/12/logo.png"></div>
    </div>
    <div id="parent2">
        <div id="div4">
            <h1>The Workplace </h1>
            <p> There is about a 20% wage gap between men and women. For every dollar a man makes, a woman makes $0.80. This is unfair especially when they are doing the exact same job and sometimes women do way more important jobs. 
            For women of different races, the gap is even worse. Hispanic women only make 55% of what white men make. No matter what gender you are, you deserve equal pay because you are putting in just as much hard work as men.
            </div>
        <div id="div5">
            <h1> Transgender Discrimination </h1>
            <p>At least one in five transgender people surveyed report experiencing employment discrimination. In six studies done between 1996 and 2006, 20 to 57% of transgender people
                said they experienced employment discrimination, including being fired, denied a promotion or harassed. They also  experienced some form of housing discrimination, 
                such as being denied a home or apartment because of their gender identity. </p>
        </div>
        <div id="div6">
            <h1> Sexism </h1>
            <p> Sexism is prejudice or discrimination based on a person’s sex. Anything from demeaning comments and gestures to denying access to equal opportunities based on sex may
                 be considered sexist, as well as treating someone as less competent because of his or her sex, whether in the workplace or classroom, on the streets,
                  or at home. Sexism is a problem women face every single day. They are told they can't do something "because they're a girl." That is unfair and not right.
                 </p>
        </div>
            
</body>
</html>