<!DOCTYPE HTML>
<html>
	<head>
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
		
		<style>
			body{
                font-family: 'Trebuchet MS';
            }
			*{
				margin:0;
				padding:0;
				border:0;
			}
			h1{
				font-size:30pt;
				text-align:center;
				color:black;
				text-transform:uppercase;
				margin:100px;
			}
			#word{
				color:black;
				font-size:16pt;
				font-weight:bold;
			}
			h2{
				color:white;
				font-size:200pt;
				font-weight:bold;
			}
			.para1{
				background:url('race1.jpg') 100% fixed;
				background-size:cover;
			}
			.para2{
				background:url('race2.jpg') 100% fixed;
				background-size:cover;
			}
			.para3{
				background:url('race3.jpg') 100% fixed;
				background-size:cover;
			}
			.para4{
				background:url('race4.jpg') 100% fixed;
				background-size:cover;
			}
			.parainner{
				padding:400px;
			}
			@media all and (max-width: 800px) {
				.navigation {
					justify-content: space-around;
				}
			}
			@media all and (max-width: 600px) {
				.navigation {
					flex-flow: column wrap;
					padding: 0;
				}
			}
		</style>
	</head>
	<body>
		<nav>
			<nav class="navbar navbar-inverse">
				<div class="container-fluid">
					<div class="navbar-header">
						<a class="navbar-brand" href="#">R.I.S.E Against Discrimination</a>
					</div>
					<ul class="nav navbar-nav">
					<li><a href="index.html">Home</a></li>
					<li class="active"><a href="menu2.html">Racial Discrimination</a></li>
					<li><a href="menu3.html">Gender Discrimination</a></li>
					<li><a href="menu4.html">Religious Discrimination</a></li>
					<li><a href="menu5.html">About R.I.S.E.</a></li>
					</ul>
				</div>
			</nav>
		</nav>
		<h1>RACIAL DISCRIMINATION </h1>
		<h1 id="word">Racial discrimination is when a person is treated less favourably than another person in a similar situation because of their race, colour, descent, national or ethnic origin or immigrant status. Racial discrimination can extend from a simple avoidance because of your race or a feature of your race to hate crimes. An example of a racial discrimination would be a company not considering an applicant because the applicant appears to be a minority. In the US, minority could be Mexican or Chinese etc. Another example would be Racial Profiling. This is a form of stereotyping that has particular implications for racialized persons. The Commission has defined Racial Profiling as any action undertaken for reasons of safety, security or public protection that relies on stereotypes about race, colour, ethnicity, ancestry, religion or place of origin rather than on reasonable suspicion, to single out an individual for greater scrutiny or different treatment.  Race only needs to be a factor in the conduct alleged to constitute profiling.</h1>
		<section class="para1">
			<div class="parainner">
				<h2></h2>
			</div>
		</section>
		<h1>BLACK DISCRIMINATION</h1>
		<h1 id="word">
			Black racism can manifest within conduct involving acts of illegal discrimination in the workplace, schools and other public settings affecting equal access to public housing and modes of public transportation. While members of the black race credit themselves with a significant advance in the political sphere with the election of Barack Obama as president, black people are also quick to point out that in 2009 many of the nations schools still remain separate and unequal and that the black unemployment rate is approximately twice than of white people. Examples includes unequal pay for African Americans performing the same work as Whites (with similar education and work experience), segregating African American employees to only work on African American projects and contracts, isolating and segregating African Americans by assigning them to work only in specific locations, and reclassifying jobs at a lower level and assigning African Americans to perform the work.
		</h1>
		<section class="para2">
			<div class="parainner">
				<h2></h2>
			</div>
		</section>
		<h1>HISPANIC DISCRIMINATION</h1>
		<h1 id="word">
		Hispanics are the nation's largest minority group and among its fastest growing populations. According to the US Census Bureau (2013), the Hispanic population in 2012 was 53 million, making up 17% of the US population. According to a Pew research poll, Latino people are the 2nd most discriminated against ethnic group after African-Americans. In 2011, less than 30% of Hispanic students graduated from high school, and less than 4% earned advanced college degrees. More than 20% of Hispanic females under the age of 18 live below the poverty level. In a study conducted by Rutgers University, 22% of Hispanic/Latino workers reported experiencing workplace discrimination, compared to only 6% of whites. Another example is the way the Hispanics and other minorities are separated from where the majority of the citizens live. That instead of combining a society with mixed culture, what happens is the other way. At such case, they just choose to live where they can afford and somewhere that is away from others.
		</h1>
		<section class="para3">
			<div class="parainner">
			</div>
		</section>
		<h1>INDIAN DISCRIMINATION</h1>
		<h1 id="word">
			Once their territories were incorporated into the United States, surviving Native Americans were denied equality before the law and often treated as wards of the state. Many Native Americans were relegated to reservations--constituting just 4% of U.S. territory--and the treaties signed with them violated. Tens of thousands of American Indians and Alaska Natives were forced to attend a residential school system which sought to reeducate them in white settler American values, culture and economy--to "kill the Indian, saving the man."
		</h1>
		<section class="para4">
			<div class="parainner">
			</div>
		</section>
		<h1>ASIAN DISCRIMINATION</h1>
		<h1 id="word">
			Asian Americans have been the target of violence based on their race and or ethnicity. This includes, but are not limited to, such events as the Rock Springs massacre, Watsonville Riots, attacks upon Japanese Americans following the attack on Pearl Harbor,and Korean American businesses targeted during the 1992 Los Angeles riots. According to historian Arif Dirlik: "Indian massacres of Chinese was a commonplace experience on the frontier, the most notable being the legendary slaughter by Paiute Indians of forty to sixty Chinese miners in 1866." In the late 1980s, South Asians in New Jersey faced assault and other hate crimes by a group known as the Dotbusters.
		</h1>
	</body>
</html>