<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
        <style>
            body{
                font-family: 'Trebuchet MS';
            }
            *{
                margin:0;
                padding:0;
                border:0;
            }
            h1{
                font-size:30pt;
                text-align:center;
                color:maroon;
                text-transform:uppercase;
                margin:150px;
            }
            h4{
                color:maroon;
                font-size:18pt;
                font-weight:bold;
                margin:150px;
                text-align:center;
            }
            h2{
                text-decoration: underline;
            }
            .para1{
                background:url('bluemosque.jpeg') 100% fixed;
                background-size:cover;
            }
            .para2{
                background:url('church.jpeg') 100% fixed;
                background-size:cover;
            }
            .para3{
                background:url('synagogue.jpeg') 100% fixed;
                background-size:cover;
            }
            .parainner{
                padding:400px;
            }
            #parent{
                display: flex;
                justify-content: space-between;
                align-items: center;
                flex-direction: row;
                margin:100px;
                padding:0;
            }
            #div1{
                background-color: white;
                width: 400px;
                height: 470px;
                color:maroon;
                border: solid;
                text-align:center;
            }
            #div2{
                background-color: white;
                width: 400px;
                height: 470px;
                color:maroon; 
                border: solid;
                text-align:center;
            }
            #div3{
                background-color: white;
                width: 400px;
                height: 470px;
                color:maroon;
                border: solid;
                text-align:center;
            }
            @media all and (max-width: 800px) {
                .navigation {
                    justify-content: space-around;
                }
            }

            @media all and (max-width: 600px) {
                .navigation {
                    flex-flow: column wrap;
                    padding: 0;
                }
            }
        </style>
    </head>
    <body>
        <nav>
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">R.I.S.E Against Discrimination</a>
                    </div>
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="menu2.html">Racial Discrimination</a></li>
                        <li><a href="menu3.html">Gender Discrimination</a></li>
                        <li class="active"><a href="menu4.html">Religious Discrimination</a></li>
                        <li><a href="menu5.html">About R.I.S.E.</a></li>
                    </ul>
                </div>
            </nav>
        </nav>
        <h1>RELIGIOUS DISCRIMINATION</h1>
        <h4>
            Religious discrimination is treating individuals differently because of their religion, 
            their religious beliefs and practices, and/or their request for accommodation of their 
            religious beliefs and practices. It also includes treating individuals differently 
            because of their lack of religious belief or practice. The law protects not only people 
            who belong to traditional organized religions such as the Christian, Muslim, Jewish, 
            or other faiths, but all people who have sincerely held religious, ethical, or moral beliefs.
            Religious discrimination can happen anywhere like the workplace, a school, and stores.
        </h4>
        <section class="para1">
            
            <div class="parainner">
            </div>
        </section>

        <h1>MUSLIM DISCRIMINATION</h1>
        <div id="parent">
            <div id="div1">
                <h2>Workplace</h2>
                <h3>
                    "Clothing retailer Abercrombie & Fitch, Co. violated federal law when it refused to 
                    hire an 18 year old Muslim job applicant because she wore a hijab (religious head 
                    scarf), the U.S. Equal Employment Opportunity Commission (EEOC) charged in a 
                    workplace discrimination lawsuit filed."
                </h3>
                <a href="https://www.eeoc.gov/eeoc/newsroom/release/9-1-10.cfm">Link For Story</a>
            </div>
            <div id="div2">
                <h2>Education</h2>
                <h3>
                    "...an 11-year-old Muslim Somali refugee student who was repeatedly discriminated 
                    against by his teacher in Arizona. 'I can't wait until Trump is elected. He's 
                    going to deport all you Muslims,' the teacher exclaimed, according to the ACLU 
                    letter of complaint 'Muslims shouldn't be given visas. They'll probably take 
                    away your visa and deport you. You're going to be the next terrorist, I bet.'"
                </h3>
                <a href="http://www.npr.org/sections/codeswitch/2017/03/29/515451746/muslim-schoolchildren-bullied-by-fellow-students-and-teachers">Link For Story</a>
            </div>
            <div id="div3">
                <h2>Public</h2>
                <h3>
                    "On Saturday, NYPD officer Aml Elsokary was accosted by a 36-year-old man 
                    who threatened to cut her throat. Elsokary, a native New Yorker, was off-
                    duty when Christopher Nelson began harassing and assaulting her 16-year-old 
                    son in the Bay Ridge neighborhood of Brooklyn. When Elsokary intervened, 
                    Nelson responded by calling her an 'ISIS bitch,' and then said 'I will cut your throat!'"
                </h3>
                <a href="https://mic.com/articles/161360/a-muslim-woman-was-attacked-at-a-nyc-subway-stop-it-was-the-third-such-attack-in-1-week?utm_campaign=partner&utm_campaign=partner&utm_medium=readMore&utm_medium=readMore&utm_source=AOL&utm_source=AOL#.xvsQjb4YR">Link For Story</a>
            </div>
        </div>
        <section class="para2">
            <div class="parainner">
                <h2></h2>
            </div>
        </section>

        <h1>CHRISTIAN DISCRIMINATION</h1>
        <div id="parent">
            <div id="div1">
                <h2>Workplace</h2>
                <h3>
                    "In two recent cases, community nurse Caroline Petrie was suspended for 
                    offering to pray for a patient's recovery, while receptionist Jennie 
                    Cain faces disciplinary action by her school employer after asking 
                    friends to pray for her daughter. Mrs Cain's five-year-old daughter 
                    was told off by a teacher for talking about Jesus with other pupils."
                </h3>
                <a href="http://www.telegraph.co.uk/news/religion/4622858/Christians-face-discrimination-in-workplace-say-church-leaders.html">Link For Story</a>
            </div>
            <div id="div2">
                <h2>Education</h2>
                <h3>
                    "Christian students now face their applications being rejected 
                    because they let it slip out that they are a person of faith, 
                    receiving failing grades for daring to allow their religious 
                    beliefs to outweigh the omniscience of the educational elites, 
                    or being outright expelled for having the audacity to live in 
                    accordance with their faith."
                </h3>
                <a href="https://aclj.org/religious-liberty/exposed-christian-students-rejected-failed-and-expelled-for-their-faith-by-state-colleges-and-universities">Link For Story</a>
            </div>
            <div id="div3">
                <h2>Public</h2>
                <h3>
                    "A court has said that a pair of Christians were ‘allowed’ to 
                    read the Bible aloud outside the Department of Motor Vehicles 
                    in Hemet, California. Wasn’t it kind of the government courts 
                    in California to say that these Christians were allowed to 
                    have their rights to free religious expression?"
                </h3>
                <a href="https://townhall.com/columnists/johnhawkins/2013/09/17/7-examples-of-discrimination-against-christians-in-america-n1701966">Link For Story</a>
            </div>
        </div>
        <section class="para3">
            <div class="parainner">
            </div>
        </section>

        <h1>JEWISH DISCRIMINATION</h1>
        <div id="parent">
            <div id="div1">
                <h2>Workplace</h2>
                <h3>
                    "Two Jewish Wheelock College professors have filed federal workplace 
                    discrimination complaints against the school alleging they were subjected 
                    to anti-Semitic discrimination that damaged their reputation and careers, 
                    according to the filings...The professors said Tuesday that the actions of 
                    Jenkins-Scott and the others have created a fear of speaking out on campus."
                </h3>
                <a href="https://www.bostonglobe.com/metro/2016/02/14/jewish-professors-claim-discrimination-wheelock/AkqnshLDRhn9T0BXUTYf4J/story.html">Link For Story</a>
            </div>
            <div id="div2">
                <h2>Education</h2>
                <h3>
                    "...the incident occurred on March 2 in an eighth-grade math class at the 
                    junior high school after her daughter mentioned in conversation that she was 
                    Jewish. Susan said that a female classmate then asked a boy for coin, then 
                    flung it towards her daughter. When her daughter picked it up and handed it 
                    back to her, Susan said the girl responded, 'Don’t you want it you grimy Jew?' 
                    Susan said that when she learned of the incident, she immediately contacted 
                    school officials..."
                </h3>
                <a href="https://hudsonvalleyone.com/2017/03/16/parent-whose-daughter-was-called-grimy-jew-wants-saugerties-school-district-to-do-more-to-fight-bias/">Link For Story</a>
            </div>
            <div id="div3">
                <h2>Public</h2>
                <h3>
                    "Samantha Taylor was at Orlando's Jewish Community Center for a morning 
                    meeting when she heard reports of a bomb threat crackle from the director's 
                    walkie-talkie...On the same day, January 4, an Orlando Chabad center also 
                    received a threatening call, marking the first trickle in what would soon 
                    swell to waves of calls menacing Jewish institutions across the country..."
                </h3>
                <a href="http://www.cnn.com/2017/02/16/living/jcc-bomb-threats-anti-semitism/index.html">Link For Story</a>
            </div>
        </div>
    </body>
</html>